"""
WALLETS_TO_WORK = 0 | Софт будет брать кошельки из таблице по правилам, описанным снизу
    0       = все кошельки подряд
    3       = только кошелек №3
    4, 20   = кошелек №4 и №20
    [5, 25] = кошельки с №5 по №25

"""
WITHOUT_PRIVATE_KEYS = False  # Использовать готовые сигнатуры и адреса
SHUFFLE_WALLETS = False  # Перемешать аккаунты перед отправкой форм, опасно в случае ошибок софта
WALLETS_TO_WORK = 0
SLEEP_FOR_ACCOUNT = [2, 3]  # (минимум, максимум) секунд | Время сна между аккаунтами.
SLEEP_AFTER_SUBMITTING = [10, 15]  # (минимум, максимум) секунд | Время сна после отправки формы.
ADS_ACCOUNT_CODE = 'je6d9s9'  # Номер/ID от вашего ADS профиля
